{
  "name": "agon",
  "version": "0.1.0",
  "description": "Adversarial multi-agent autopilot for paid social accounts. Five agents with opposed mandates argue every contested move, an adjudicator rules, and target-derived gates move ads through a three-stage ladder.",
  "author": {
    "name": "Agon contributors"
  },
  "license": "MIT",
  "keywords": [
    "advertising",
    "meta-ads",
    "multi-agent",
    "adversarial",
    "autopilot",
    "media-buying"
  ]
}
